================== login

import { Component } from '@angular/core';

@Component({
    selector: 'login-component',
    template: `<div>
        <h2>Login Component</h2>
      <input type="email" name="email" placeholder="Email"><br/><br/>
      <input type="password" name="password" placeholder="Password"><br/><br/>
      <button type="submit">Login</button>
    </div>`,
    styles: ['div { border: 2px solid; padding: 25px; border-radius: 10px; text-align: center;}']
})
export class LoginComponent {
    constructor() {
    }
}
=========================== outlet

import { Component } from '@angular/core';

@Component({
  selector: 'outlet',
  template: `<div>
    <br/><br/>
    <h2>{{outletHTML}}</h2>
    <br/>
  </div>`,
  styles: ['div { border: 1px dashed; padding: 25px; text-align: center;}']
})
export class OutletComponent {

  outletHTML = '<router-outlet></router-outlet>';
  constructor() {
  }
}



========================= reset-password

import { Component } from '@angular/core';

@Component({
    selector: "reset-password",
    template:
            `<div>
                <h2>Reset Password Component</h2>
                <input type="email" name="email" placeholder="Email"><br/><br/>
                <button type="submit">Reset</button>
            </div>`,
    styles: ['div { border: 2px solid; padding: 25px; border-radius: 10px; text-align: center;}']
})
export class ResetComponent {
    constructor() {
    }
}
